# zevo360_siddharth_malviya

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: NewsApplication.kt
app/src/main/java/com/newsapp/data/datamanger/: DataManager.kt  IDataManager.kt
app/src/main/java/com/newsapp/data/local/: AppDatabase.kt  NewsDao.kt  NewsDbRepo.kt  NewsModelEntity.kt
app/src/main/java/com/newsapp/data/remote/: NewsApiHelper.kt
app/src/main/java/com/newsapp/data/remote/model/: NewsDataModel.kt  NewsResponse.kt  SourceData.kt
app/src/main/java/com/newsapp/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/newsapp/di/builder/: BuilderModule.kt
app/src/main/java/com/newsapp/di/component/: AppComponent.kt
app/src/main/java/com/newsapp/di/helper/: ImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/newsapp/di/module/: AppDbModule.kt  AppModule.kt  NetworkModule.kt  RoomDatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/newsapp/ui/base/: BaseViewModel.kt
app/src/main/java/com/newsapp/ui/news/: MainActivity.kt  NewsDetailsActivity.kt  NewsViewModel.kt
app/src/main/java/com/newsapp/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/newsapp/utils/: AppConstant.kt  Converters.kt  NetworkUtils.kt  extensions.kt
app/src/main/res/drawable/: card_box_shape.xml  ic_notification.xml  ic_search.xml  search_box_shape.xml
app/src/main/res/layout/: activity_main.xml  news_details_latout.xml  news_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
