// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {

    // App dependencies
  kotlin_version = '1.8.0'
    arch_version = '2.1.0-alpha02'

    roomVersion = '2.4.0-alpha02'
    espressoVersion = '3.1.2-alpha01'
    retrofitClientVersion = '2.3.0'
    retrofitAdapterRxJavaVersion = '2.3.0'

    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.3.0'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.2'
    rx1androidVersion = '1.2.1'
    sqlbriteVersion = '2.0.0'
    daggerVersion = '2.16'
}